html {
  scroll-behavior: smooth;
}

body {
  font-style: italic;
  background: url("/img/background.jpg");
  background-size: cover;
  background-color: rgba(0,0,0,0.05);
  background-blend-mode: darken;
  background-position: center;
  background-attachment: fixed;
  color: white;
}
.header {
  border-radius: 4px;
  text-align: center;
  
}
.header a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  float: none;
  padding: 20px 40px;
  border-radius: 10px;
  display: inline-block;  
}
.header a:hover{
  background: rgba( 255, 255, 255, 0.1 );
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
}

#intro {
  padding-top: 25%;
  padding-bottom: 25%;
  padding-left: 10%;
  color: white;
  font-family: serif;
  font-style: italic;
  overflow: hidden;
  animation: fadeInTop 2s;
}

#intro .intro-name {
  display: inline-block;
  font-weight: bold;
  font-size: 100px;
}

#intro .intro-text {
  display: inline-block;
  width: 100%;
  white-space: nowrap;
  font-size: 150%;
  overflow: hidden;
}

@keyframes fadeInTop {
  0% {
     opacity: 0;
     transform: translateY(-20px);
  }
  100% {
     opacity: 1;
     transform: translateY(0);
  }
} 

.section-header {
  font-size: 70px;
  font-weight: bold;
  text-align: center;
  padding:10px
}


.gallery {
  margin: 20px auto;
  width: 1080px;
  height: 1080px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}
.gallery-slide {
  /* glassmorhpish background */
  background: rgba( 255, 255, 255, 0.1 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;

  display:flex;
  align-items:center;
  justify-content:center;
}
.gallery a {
  color: white;
  text-decoration: none;
}
.gallery .gallery-slide .gallery_image {
  /* sizing of gallery image*/
  width: 50%;
  height: auto;

  /* image positioning */
  margin-right: auto;
  margin-left: auto;
  display: block;
  border-radius: 10px;
}
.gallery_desc-title {
  padding: 10%;
  font-size: 30px;
  font-weight: bold;
}






.carousel {
  position: relative;
  height: 600px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
}
a .carousel_image-container {
  position: absolute;
  color: white;
  font-size: xx-large;
  font-weight: bold;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
a .carousel_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
}
a .carousel_image-container .carousel_overlay-text {
  position: absolute;
  color: black;
  text-align: center;
  background-color: white;
  padding:1%;
  top: 50%;
  left: 30%;
  right: 30%;
}
.carousel_track-container {
  background: white;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.carousel_track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 300ms ease-in;
}  
.carousel_slide {
  position: absolute;
  top: 0;   
  bottom: 0;
  width: 100%;
}
.carousel_button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 50%;
  background: transparent;
  border: 0;
}
.carousel_button img {
  width: 40%;
  object-fit: cover;
}
.carousel_button--right{
  right: 0px;
  border-radius: 6px 0 0 6px;
}
.carousel_button--left{
  left: 0px;
  border-radius: 0 6px 6px 0;
}
.carousel_button--left:hover, .carousel_button--right:hover {
  background-color: rgba(200,200,200,0.5);
}
.carousel_nav {
  display: flex;
  justify-content: center;
  padding: 15px 0;
}
.carousel_indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: rgba(0,0,0,0.3);
  margin: 0 12px;
}
.carousel_indicator.current-slide {
  background: rgba(0, 0, 0, .75);
}
.is-hidden {
  display: none;
}
